PORT=5000
JWT_SECRET=my_secret_key_123
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=$2a$10$s9C0VpmrwPlzFKPRzoqQSOxyNvEVGB2EQUBcM0TQk7.HhJ.x4apFi
DATABASE_URL=postgresql://postgres:root@localhost:5432/textile
